parameters:
    database_driver: pdo_mysql
    database_host: mysql
    database_port: 3306
    database_name: test_database
    database_user: root
    database_password: root

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    locale: fr
    secret: ThatsChapleanGeolocationBun2le

    sass.bin: /usr/bin/sass
    ruby.bin: /usr/bin/ruby
    compass.bin: /usr/bin/compass

    data_fixtures_namespace: false

    chaplean_geolocation.api_key: azer
